.home{
 /* background: linear-gradient(rgb(228, 226, 226),rgb(94, 90, 90),black);*/
  
  scroll-behavior:smooth
}
section img{
    height: 550px;
    margin:auto;
    width: 100%;
    overflow: hidden;
}
.content{
    position: absolute;
    top: 60%;
    left: 42%;;
}
.content a{
    background: transparent;
    border: 2px solid white;
    color: white;
}
.blog-content{
    margin-left: 30%;
    margin-right: 30%;
}

.tabs-bachelor{
  width: 100%;

  
}
  .card-section{
      background-color: transparent;
      padding: 3%;
      width: 100%;
       list-style: none; 
    
      margin-right: 150px;
      
  }
  .btitle{
    color:black;
    text-align: center;
    text-decoration: underline 5px solid #a0162a;
  }
  .tabs-bachelor .flip-card {
    
 
    height: 150px;
    perspective: 1000px;
    margin: 20px;
  }
  .tabs-bachelor .flip-card img{
    width:100%;
    height: 100%;
    background-color: white;
  }
  .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .tabs-bachelor .flip-card-inner {
    position: relative;
  
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .tabs-bachelor .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .tabs-bachelor .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .tabs-bachelor .flip-card-front {
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 30px;
  }

  
  .tabs-bachelor .flip-card-back {
    background-color: white;
    color: #a0162a;
    transform: rotateY(180deg);
  }


.connect{
      background-color: rgb(170, 39, 39);
      color: white;
      text-align: center;
      
  }
.connect button{
    background-color: white;
    color: black;
    outline: none;
    border: none;
    margin: 3%;
    width: 400px;
    height: 90px;
    font-size: large;
}
.connect button:hover{
    background-color: black;
    color: white;
}
.home{
    /*background-image: url(../../assets/techno.jpg);
    
    background-repeat: no-repeat;
    background-size: cover;*/
  
}
/*.home::before {
    content: "";
    position: absolute;
    top: 65px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.30);
}*/
.container{
  position: relative;
  display: flex;

 
}
.container .card{
  min-width: 300px;
  min-height: 300px;
  margin: 20px;
}
.container h2{  
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
}
.head{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;

}
marquee,.container,.news{
  width: 100%;
}
.title h1{
  font-size: 60px;
  line-break: auto;
  line-height: 6rem;
  letter-spacing: 10px;
  margin: 40px;
  text-decoration:underline 8px solid #a0162a;
}